
// Not used but can be later for sounds
export const Heater1 = "https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3";
export const Heater2 = "https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3"
export const Heater3 = "https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3"
export const Heater4 = "https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3"
export const Heater6 = "https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3"
export const DscOh = "https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3"
export const KicknHat = "https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3"
export const RP4Kick= "https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3"
export const CevH2 = "https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3"
export const Chord1 = "https://s3.amazonaws.com/freecodecamp/drums/Chord_1.mp3"
export const Chord2 = "https://s3.amazonaws.com/freecodecamp/drums/Chord_2.mp3"
export const Chord3 = "https://s3.amazonaws.com/freecodecamp/drums/Chord_3.mp3"
export const GiveUsLight = "https://s3.amazonaws.com/freecodecamp/drums/Give_us_a_light.mp3"
export const DryOhh= "https://s3.amazonaws.com/freecodecamp/drums/Dry_Ohh.mp3"
export const BldH1 = "https://s3.amazonaws.com/freecodecamp/drums/Bld_H1.mp3"
export const PunchyKick = "https://s3.amazonaws.com/freecodecamp/drums/punchy_kick_1.mp3"
export const SideStick = "https://s3.amazonaws.com/freecodecamp/drums/side_stick_1.mp3"
export const BrkSnr = "https://s3.amazonaws.com/freecodecamp/drums/Brk_Snr.mp3"
